# hexagonal

./: .gitignore  README.md  Readme.md  pom.xml
src/main/java/com/br/hexagonal/: PaymentApplication.java  SolidApiApplication.java
src/main/java/com/br/hexagonal/adapter/in/: PaymentController.java
src/main/java/com/br/hexagonal/adapters/inbound/web/: ClienteController.java
src/main/java/com/br/hexagonal/application/domain/: Payment.java  PaymentResult.java
src/main/java/com/br/hexagonal/application/port/in/: ProcessPaymentUseCase.java
src/main/java/com/br/hexagonal/application/service/: ClienteService.java  PaymentService.java
src/main/java/com/br/hexagonal/domain/cliente/port/: ClienteRepositoryPort.java
src/main/java/com/br/hexagonal/infrastructure/adapter/mysql/: MySQLClientAdapter.java
src/main/resources/: application.properties
src/test/java/com/br/hexagonal/: PaymentApplicationTests.java  SolidApiApplicationTests.java
